# Goose.NET

./: .editorconfig  .gitignore  Goose.sln  LICENSE  PHASE_1_TASKS.md  README.md  appsettings.example.json  appsettings.json  test-backend-integration.cs
benchmarks/: build-benchmarks.sh  run-benchmarks.sh
benchmarks/Goose.Benchmarks/: Goose.Benchmarks.csproj  MessageProcessingBenchmarks.cs  Program.cs  README.md  SessionIOBenchmarks.cs  StreamingBenchmarks.cs  ToolExecutionBenchmarks.cs
docs/: GETTING_STARTED.md  PHASE_3_TASKS.md  PHASE_5_SUMMARY.md
scripts/: coverage.runsettings
src/Goose.API/: Goose.API.csproj  Program.cs  appsettings.json
src/Goose.CLI/: ConsolePermissionPrompt.cs  Goose.CLI.csproj  Program.cs  appsettings.json
src/Goose.CLI/Commands/: BaseCommand.cs  ConfigCommand.cs  RetroCommand.cs  SessionsCommand.cs  StartCommand.cs  ToolsCommand.cs  VersionCommand.cs
src/Goose.CLI/Commands.disabled/: BaseCommand.cs  HelpCommand.cs  StartCommand.cs  VersionCommand.cs
src/Goose.CLI/Helpers/: MarkdownRenderer.cs
src/Goose.CLI/Retro/: RetroInterface.cs
src/Goose.Core/: Goose.Core.csproj
src/Goose.Core/Abstractions/: IConfigurationManager.cs  IConversationAgent.cs  IPermissionInspector.cs  IPermissionJudge.cs  IPermissionPrompt.cs  IPermissionStore.cs  IPermissionSystem.cs  IProvider.cs  ISessionManager.cs  ITelemetry.cs  ITool.cs  IToolClassifier.cs  IToolRegistry.cs
src/Goose.Core/Configuration/: GooseOptions.cs  PermissionOptions.cs
src/Goose.Core/Exceptions/: ProviderException.cs
src/Goose.Core/Extensions/: ServiceCollectionExtensions.cs
src/Goose.Core/Models/: AgentResponse.cs  ConversationContext.cs  Message.cs  MessageRole.cs  ProviderCapabilities.cs  ProviderOptions.cs  ProviderResponse.cs  ProviderUsage.cs  Session.cs  StreamChunk.cs  ToolCall.cs  ToolContext.cs  ToolDefinition.cs  ToolResult.cs  ValidationResult.cs
src/Goose.Core/Models/Permissions/: InspectionResult.cs  PermissionDecision.cs  PermissionMode.cs  PermissionRequest.cs  PermissionResponse.cs  SecurityThreat.cs  ToolRiskLevel.cs
src/Goose.Core/Services/: ConversationAgent.cs  FileSystemConfigurationManager.cs  FileSystemSessionManager.cs  InMemoryTelemetry.cs  NullPermissionPrompt.cs  NullTelemetry.cs  OptimizedFileSystemSessionManager.cs  PermissionInspector.cs  PermissionJudge.cs  PermissionStore.cs  PermissionSystem.cs  ToolClassifier.cs  ToolRegistry.cs
src/Goose.GUI/: App.razor  Goose.GUI.csproj  PhotinoPermissionPrompt.cs  Program.cs  app.html  index.html  mcp-servers.json
src/Goose.GUI/Pages/: Index.razor
src/Goose.GUI/wwwroot/: index.html
src/Goose.GUI/wwwroot/css/: app.css
src/Goose.Providers/: AnthropicProvider.cs  Goose.Providers.csproj  OpenAIProvider.cs
src/Goose.Providers/Extensions/: ServiceCollectionExtensions.cs
src/Goose.Tools/: FileSystem.cs  FileTool.cs  Goose.Tools.csproj  ShellTool.cs
src/Goose.Tools/Configuration/: ToolSecurityOptions.cs
src/Goose.Tools/Extensions/: ServiceCollectionExtensions.cs
tests/Goose.Core.Tests/: ConversationAgentTests.cs  Goose.Core.Tests.csproj
tests/Goose.Core.Tests/Integration/: ConversationFlowIntegrationTests.cs  ProviderIntegrationTests.cs  ServiceIntegrationTests.cs  StreamingIntegrationTests.cs  ToolExecutionIntegrationTests.cs
tests/Goose.Core.Tests/Models/: MessageTests.cs  ProviderResponseTests.cs  ToolCallTests.cs  ToolContextTests.cs  ToolResultTests.cs
tests/Goose.Core.Tests/Services/: SessionManagerTests.cs  ToolRegistryTests.cs
tests/Goose.Core.Tests/Tools/: FileToolTests.cs  ShellToolTests.cs
tests/Goose.Tests.Integration/: Goose.Tests.Integration.csproj  Program.cs
