<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Goose.Core</AssemblyName>
    <RootNamespace>Goose.Core</RootNamespace>

    <!-- NuGet Package Metadata -->
    <Version>1.0.0</Version>
    <Authors>Goose.NET Contributors</Authors>
    <Company>Goose.NET</Company>
    <Product>Goose.NET</Product>
    <Description>Core library for Goose.NET - AI-powered conversation agent framework for .NET. Provides core abstractions, services, and extensibility points for building AI-powered applications.</Description>
    <Copyright>Copyright (c) 2025 Goose.NET Contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yourusername/goose.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/goose.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ai;conversation;agent;anthropic;openai;claude;gpt;chatbot;llm</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial production release v1.0.0. See CHANGELOG.md for details.</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
  </ItemGroup>

</Project>
