<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Goose.Providers</AssemblyName>
    <RootNamespace>Goose.Providers</RootNamespace>

    <!-- NuGet Package Metadata -->
    <Version>1.0.0</Version>
    <Authors>Goose.NET Contributors</Authors>
    <Company>Goose.NET</Company>
    <Product>Goose.NET</Product>
    <Description>AI provider implementations for Goose.NET - Includes Anthropic Claude and OpenAI GPT providers with streaming support and retry policies.</Description>
    <Copyright>Copyright (c) 2025 Goose.NET Contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yourusername/goose.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/goose.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ai;provider;anthropic;openai;claude;gpt;llm;streaming</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial production release v1.0.0. See CHANGELOG.md for details.</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.7" />
    <PackageReference Include="Polly" Version="7.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Goose.Core\Goose.Core.csproj" />
  </ItemGroup>

</Project>
