<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Goose.Tools</AssemblyName>
    <RootNamespace>Goose.Tools</RootNamespace>

    <!-- NuGet Package Metadata -->
    <Version>1.0.0</Version>
    <Authors>Goose.NET Contributors</Authors>
    <Company>Goose.NET</Company>
    <Product>Goose.NET</Product>
    <Description>Tool implementations for Goose.NET - Includes FileTool and ShellTool with security controls for safe AI agent operations.</Description>
    <Copyright>Copyright (c) 2025 Goose.NET Contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yourusername/goose.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/goose.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ai;tools;agent;file;shell;security</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial production release v1.0.0. See CHANGELOG.md for details.</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Goose.Core\Goose.Core.csproj" />
  </ItemGroup>

</Project>
